spring.application.name=EPM

spring.datasource.url=jdbc:postgresql://localhost:5432/epm
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.sql.init.mode=always

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#spring.sql.init.schema-locations=classpath*:database/initDB.sql
